# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install --prefer-offline --no-audit
COPY frontend/ ./
ARG VITE_API_BASE_URL=/api
RUN CI=false npm run build

# === 阶段 2: 后端依赖扫描与安装 ===
FROM python:3.10-slim
WORKDIR /app

# 安装扫描工具
RUN pip install --no-cache-dir pipreqs

# 拷贝后端代码进行扫描
COPY backend/ ./backend/

# 关键步骤：动态生成依赖列表并安装
# 1. 用 pipreqs 扫描 backend 目录
# 2. 手动补充一些 pipreqs 可能漏掉的特定包名（如 python-pptx）
RUN pipreqs ./backend --force && \
    pip install --no-cache-dir -r ./backend/requirements.txt && \
    pip install --no-cache-dir python-pptx google-genai

# === 阶段 3: 运行阶段 ===
# 再次整理目录结构，确保 app.py 在根目录
COPY backend/ .
RUN mkdir -p static
COPY --from=frontend-builder /app/frontend/dist/ ./static/

ENV PORT=5000
ENV PYTHONPATH=/app
EXPOSE 5000

CMD ["python", "app.py"]
