# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /build_frontend
# 路径相对于项目根目录
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
ARG VITE_API_BASE_URL=/api
RUN npm run build

# === 阶段 2: 后端与合并 ===
FROM python:3.10-slim
WORKDIR /app

# 安装依赖管理工具
RUN pip install --no-cache-dir poetry

# 1. 拷贝后端依赖文件 (直接从根目录拷贝到容器当前目录)
# 确保这里不加开头的斜杠
COPY backend/pyproject.toml backend/poetry.lock* ./

# 2. 安装 Python 依赖
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# 3. 拷贝后端所有源码到容器的 /app/backend
COPY backend/ ./backend/

# 4. 拷贝前端静态产物
# 强制创建后端存放静态文件的目录
RUN mkdir -p /app/backend/static
COPY --from=frontend-builder /build_frontend/dist/ /app/backend/static/

# 5. 设置环境变量与运行
ENV PORT=5000
EXPOSE 5000

# 关键：由于代码在 /app/backend 下，我们需要指定运行路径
WORKDIR /app/backend
CMD ["python", "app.py"]
