# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
# 拷贝前端代码并构建
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
ARG VITE_API_BASE_URL=/api
RUN cd frontend && npm run build

# === 阶段 2: 后端与合并 ===
FROM python:3.10-slim
WORKDIR /app

# 1. 尝试安装后端依赖
# 检查：如果后端有 requirements.txt 则安装，没有则跳过
# 这种写法可以防止因为找不到文件而导致构建失败
COPY backend/ /app/backend/
RUN if [ -f /app/backend/requirements.txt ]; then \
        pip install --no-cache-dir -r /app/backend/requirements.txt; \
    else \
        pip install --no-cache-dir flask flask-cors requests; \
    fi

# 2. 拷贝前端静态产物到后端托管目录
# 强制创建后端存放静态文件的目录 (通常后端 app.py 会查找 static 文件夹)
RUN mkdir -p /app/backend/static
COPY --from=frontend-builder /app/frontend/dist/ /app/backend/static/

# 3. 设置运行环境
ENV PORT=5000
EXPOSE 5000

# 切换到后端目录启动
WORKDIR /app/backend
CMD ["python", "app.py"]
