# === 阶段 1: 前端构建 (frontend-builder) ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ARG VITE_API_BASE_URL=/api
RUN npm run build

# === 阶段 2: 后端与合并运行 (Final) ===
FROM python:3.10-slim
WORKDIR /app

# 安装 Poetry
RUN pip install --no-cache-dir poetry

# 1. 拷贝 Poetry 配置文件（这是项目里实际存在的文件）
COPY backend/pyproject.toml backend/poetry.lock* ./backend/

# 2. 安装后端依赖 (不创建虚拟环境，直接装在系统镜像里)
WORKDIR /app/backend
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# 3. 拷贝后端源码
WORKDIR /app
COPY backend/ ./backend/

# 4. 拷贝前端静态文件到后端指定目录
# 注意：该项目后端通常托管在 backend/static 目录下
COPY --from=frontend-builder /app/frontend/dist ./backend/static

# 5. 设置环境变量并启动
ENV PORT=5000
EXPOSE 5000
# 根据项目结构，启动命令通常是运行 backend/app.py
CMD ["python", "backend/app.py"]
