# === 1. 构建阶段 (Frontend) ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
# 这里的路径是相对于根目录的 frontend/
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# === 2. 运行阶段 (Combined Backend) ===
FROM python:3.10-slim
WORKDIR /app

# 关键：去掉开头的斜杠，使用相对路径
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 拷贝后端代码
COPY backend/ ./backend/

# 将前端 build 出来的 dist 目录拷贝到后端静态文件夹
# 这里的路径取决于后端 app.py 哪里配置了静态服务，通常是 ./backend/static
COPY --from=frontend-builder /app/dist ./backend/static

EXPOSE 5000
CMD ["python", "backend/app.py"]
