# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
# 按照前端 Dockerfile 逻辑
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
ARG VITE_API_BASE_URL=/api
RUN cd frontend && npm run build

# === 阶段 2: 后端与运行 ===
FROM python:3.10-slim
WORKDIR /app

# 1. 安装依赖 (原版列表 + 补齐缺失的 sqlalchemy 系列)
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    requests \
    google-generativeai \
    python-dotenv \
    pillow \
    tenacity \
    sqlalchemy \
    flask-sqlalchemy

# 2. 拷贝后端源码 (模仿原版：将 backend 目录下的内容直接放入 /app)
COPY backend/ .

# 3. 托管前端静态文件
# 将前端构建好的 dist 文件夹拷贝到后端寻找静态文件的默认目录 'static'
RUN mkdir -p static
COPY --from=frontend-builder /app/frontend/dist/ ./static/

# 4. 运行配置
ENV PORT=5000
EXPOSE 5000

# 直接运行，因为源码已经考到了 /app 根目录
CMD ["python", "app.py"]
