# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
ARG VITE_API_BASE_URL=/api
RUN cd frontend && npm run build

# === 阶段 2: 后端与合并 ===
FROM python:3.10-slim
WORKDIR /app

# 1. 安装后端必要的 Python 依赖库
# 补齐了 sqlalchemy, flask-sqlalchemy, flask-migrate 等常见数据库包
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    flask-sqlalchemy \
    flask-migrate \
    sqlalchemy \
    python-dotenv \
    requests \
    google-generativeai \
    pillow

# 2. 拷贝后端源码
COPY backend/ /app/backend/

# 3. 合并前端产物
RUN mkdir -p /app/backend/static
COPY --from=frontend-builder /app/frontend/dist/ /app/backend/static/

# 4. 运行配置
ENV PORT=5000
EXPOSE 5000

# 切换到后端目录启动
WORKDIR /app/backend
CMD ["python", "app.py"]
