# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
ARG VITE_API_BASE_URL=/api
RUN cd frontend && npm run build

# === 阶段 2: 后端与运行 ===
FROM python:3.10-slim
WORKDIR /app

# 1. 彻底补全 app.py 涉及的所有依赖
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    requests \
    google-generativeai \
    python-dotenv \
    pillow \
    tenacity \
    sqlalchemy \
    flask-sqlalchemy \
    flask-migrate \
    flask-marshmallow \
    marshmallow-sqlalchemy

# 2. 拷贝后端源码
# 根据 app.py 第 24 行的导入逻辑，源码必须保持原有目录结构
COPY backend/ .

# 3. 托管前端静态文件
# app.py 默认会寻找同级目录下的 static 文件夹
RUN mkdir -p static
COPY --from=frontend-builder /app/frontend/dist/ ./static/

# 4. 运行配置
ENV PORT=5000
# 关键：设置 PYTHONPATH 确保 app.py 能找到 controllers, services 等文件夹
ENV PYTHONPATH=/app
EXPOSE 5000

# 启动
CMD ["python", "app.py"]
