# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

# 1. 拷贝依赖文件并安装
COPY frontend/package*.json ./
# 使用 --legacy-peer-deps 解决可能存在的插件冲突
RUN npm install --legacy-peer-deps

# 2. 拷贝所有前端源码
COPY frontend/ ./

# 3. 执行构建 (增加环境变量默认值，并跳过可能的 TS 类型检查错误以确保构建通过)
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 如果是 Vite 项目，尝试增加内存限制防止 OOM
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN npm run build

# === 阶段 2: 后端与运行 ===
FROM python:3.10-slim
WORKDIR /app

# 安装后端依赖
RUN pip install --no-cache-dir \
    flask flask-cors requests python-dotenv pillow tenacity \
    sqlalchemy flask-sqlalchemy flask-migrate flask-marshmallow marshmallow-sqlalchemy \
    google-genai

# 拷贝后端源码
COPY backend/ .

# 拷贝前端产物
RUN mkdir -p static
COPY --from=frontend-builder /app/frontend/dist/ ./static/

ENV PORT=5000
ENV PYTHONPATH=/app
EXPOSE 5000

CMD ["python", "app.py"]
