# === 阶段 1: 前端构建 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ .
ARG VITE_API_BASE_URL=/api
RUN cd frontend && npm run build

# === 阶段 2: 后端与运行 ===
FROM python:3.10-slim
WORKDIR /app

# 1. 彻底补全 app.py 及其深层服务所需的所有依赖
# 重点：增加了 google-genai 并保留了基础 Flask 环境
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    requests \
    python-dotenv \
    pillow \
    tenacity \
    sqlalchemy \
    flask-sqlalchemy \
    flask-migrate \
    flask-marshmallow \
    marshmallow-sqlalchemy \
    google-genai

# 2. 拷贝后端源码
COPY backend/ .

# 3. 托管前端静态文件
RUN mkdir -p static
COPY --from=frontend-builder /app/frontend/dist/ ./static/

# 4. 运行配置
ENV PORT=5000
ENV PYTHONPATH=/app
EXPOSE 5000

# 启动
CMD ["python", "app.py"]
