# === 阶段 1: 构建前端 ===
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# 这里的参数根据你的项目需要调整
ARG VITE_API_BASE_URL=/api
RUN npm run build

# === 阶段 2: 构建后端并合并 ===
FROM python:3.10-slim
WORKDIR /app

# 安装后端依赖
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 拷贝后端代码
COPY backend/ ./backend/

# 拷贝前端构建好的静态文件到后端托管目录
# 注意：路径需根据你的后端代码结构调整（例如后端 static 目录）
COPY --from=frontend-builder /app/frontend/dist ./backend/static

# 设置环境变量
ENV PORT=5000
EXPOSE 5000

# 启动脚本（通常需要一个简单的 entrypoint 来运行后端）
CMD ["python", "backend/app.py"]
